#设置连接数据库的信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lc?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=7295wangmeng

server.port=8080
server.servlet.context-path=/
